\doxysection{ack\+\_\+packet Struct Reference}
\hypertarget{structack__packet}{}\label{structack__packet}\index{ack\_packet@{ack\_packet}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structack__packet_ab1affa2ef1cc28cd74068953caa2cdd2}\label{structack__packet_ab1affa2ef1cc28cd74068953caa2cdd2} 
int {\bfseries seq\+\_\+num}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/receiver.\+c\item 
src/sender.\+c\end{DoxyCompactItemize}
