\doxysection{packet Struct Reference}
\hypertarget{structpacket}{}\label{structpacket}\index{packet@{packet}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structpacket_a2bf455c8c194e13989e9b75868f59ac4}\label{structpacket_a2bf455c8c194e13989e9b75868f59ac4} 
int {\bfseries seq\+\_\+num}
\item 
\Hypertarget{structpacket_a96c5a08819171314a61a3263de3fc0ef}\label{structpacket_a96c5a08819171314a61a3263de3fc0ef} 
int {\bfseries data\+\_\+len}
\item 
\Hypertarget{structpacket_aaaf1eca868a3542aed5fa5387f48845e}\label{structpacket_aaaf1eca868a3542aed5fa5387f48845e} 
char {\bfseries data} \mbox{[}DATA\+\_\+\+SIZE\mbox{]}
\item 
\Hypertarget{structpacket_af1e3fc677b35aeaa772271cf59aa721e}\label{structpacket_af1e3fc677b35aeaa772271cf59aa721e} 
int {\bfseries acked}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/receiver.\+c\item 
src/sender.\+c\end{DoxyCompactItemize}
